.contact-us {
  display: flex;
  flex-flow: column;
  gap: 4rem;
  padding: 7rem var(--padding-clamp) 2rem;
  width: 100%;

  .contact-bg {
    background-image: url("../../../../assets/images/contact.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 30vh;
    border-radius: 1rem;
  }

  @media screen and (min-width: 767px) {
    .contact-bg {
      height: 60vh;
    }
  }

  .contact-form {
    display: flex;
    flex-flow: column;
    gap: 2rem;

    > h3 {
      font-size: clamp(1.3rem, 2vw, 2rem);
    }

    > form {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0.3rem 0.5rem var(--trans-black);
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 3rem;
      width: 100%;

      > div {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;

        .inputBox {
          width: 40%;
          flex-grow: 1;

          > input,
          textarea {
            width: 100%;
            border-radius: 0.5rem;
            padding: 0.5rem;
            font-size: 2rem;
          }
        }
      }

      > button {
        background-color: var(--black);
        color: var(--white);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: clamp(1rem, 2vw, 1.4rem);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          transform: scale(1.03);
        }
      }
    }
  }

  .contact-info {
    display: flex;
    flex-flow: column;
    gap: 2rem;

    .info {
      display: flex;
      flex-flow: column;
      gap: 1rem;

      > li {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: bold;
        font-size: clamp(1rem, 2vw, 1.4rem);

        > a {
          color: var(--black);
        }
      }
    }
  }
}
